<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/patients"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_marginTop="65px"
        android:id="@+id/expandableListView"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>



</LinearLayout>
